<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CalculadoraMaster.master.cs" Inherits="CalculadoraWeb.CalculadoraMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
     <!--Import jQuery before materialize.js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <form id="form1" runat="server">
    <div>

        <div>


        </div>

        <asp:ContentPlaceHolder ID="Cabecalho" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Principal" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
